WPFUI/View/FriendListUserControl.xaml

<UserControl x:Class="WPFUI.TEST.View.FriendListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFUI.TEST.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="FriendListRoot">

        <materialDesign:DrawerHost
                  x:Name="DrawerHost"
                  Margin="32"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  BorderThickness="0"
                  BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.Style>
                <Style 
                        TargetType="materialDesign:DrawerHost"
                        BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
                                Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                Value="True">
                            <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="0">
                    <Grid>
                        <!-- FriendList Grid border -->
                        <Border Background="{StaticResource YellowTheme}" 
                                    CornerRadius="0,5,5,0">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" 
                                          BlurRadius="10" 
                                          Opacity="0.5"/>
                            </Border.Effect>
                        </Border>

                        <!-- Friend List -->
                        <ListView Name="FriendList"
                                      Style="{StaticResource FriendListView}"
                                      Height="Auto">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Grid Style="{StaticResource ProfilePictureGrid}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Style="{StaticResource ProfilePicture}">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ImagePath}"/>
                                                </Border.Background>
                                            </Border>

                                            <Border Width="Auto" 
                                            Height="10" 
                                            VerticalAlignment="Bottom" 
                                            Margin="5" 
                                            HorizontalAlignment="Right" 
                                            CornerRadius="15" 
                                            Background="White"/>

                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="{Binding DisplayName}" 
                                                   Margin="10 0"
                                                   Foreground="White"
                                                   FontSize="14"
                                                   FontWeight="DemiBold"/>
                                                <TextBlock Text="{Binding StatusMessage}" 
                                                   Margin="10 0" 
                                                   TextTrimming="CharacterEllipsis" 
                                                   Opacity="0.6"
                                                   Foreground="White"
                                                   FontSize="11"/>
                                            </StackPanel>
                                            <Border Grid.Column="2" 
                                            Width="10" 
                                            Height="10" 
                                            CornerRadius="15" 
                                            Background="{Binding StatusColor}" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Margin="5">
                                            </Border>

                                        </Grid>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!-- Drawers 
                <materialDesign:DrawerHost.TopDrawerContent>
                                    <StackPanel
                      Margin="16"
                      HorizontalAlignment="Center"
                      Orientation="Horizontal">
                                        <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="TOP BANANA" />
                                        <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="CLOSE ALL" />
                                        <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="CLOSE THIS" />
                                    </StackPanel>
                                </materialDesign:DrawerHost.TopDrawerContent>
                <materialDesign:DrawerHost.RightDrawerContent>
                                    <StackPanel
                      Margin="16">
                                        <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="THE RIGHT STUFF" />
                                        <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="CLOSE THIS" />
                                        <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="CLOSE ALL" />
                                    </StackPanel>
                                </materialDesign:DrawerHost.RightDrawerContent>
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <StackPanel
                      Margin="16"
                      HorizontalAlignment="Center"
                      Orientation="Horizontal">
                        <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="BOTTOM BRACKET" />
                        <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="CLOSE ALL" />
                        <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="CLOSE THIS" />
                    </StackPanel>
                </materialDesign:DrawerHost.BottomDrawerContent>
                -->

            <Grid
                    MinWidth="480"
                    MinHeight="480">
                <Grid
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- Button left -->
                    <Button
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="4"
                            Content="{materialDesign:PackIcon Kind=ArrowLeft}" />

                    <!-- Different side buttons-->
                    <!--
                        <Button
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="4"
                        Content="{materialDesign:PackIcon Kind=ArrowUp}" />
                        
                        <Button
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="4"
                        Content="{materialDesign:PackIcon Kind=ArrowRight}" />
                           
                        <Button
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Bottom}"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4"
                            Content="{materialDesign:PackIcon Kind=ArrowDown}" />
                                 
                        <Button
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4"
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                            Content="{materialDesign:PackIcon Kind=ArrowAll}" />    
                        -->
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>

    </Grid>
</UserControl>
