UI.WPF/Themes/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AcceptFriendButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon Kind="CheckboxMarkedOutline"
                                                 Margin="5"
                                                Width="30"
                                                Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkSeaGreen"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkOliveGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DenyFriendButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon Kind="CloseOctagonOutline"
                                                 Margin="5"
                                                Width="30"
                                                Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="IndianRed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkRed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="120"/>
        <Setter Property="Background" Value="{StaticResource YellowTheme}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                                Background="{StaticResource YellowTheme}"
                                CornerRadius="16">
                        <TextBlock Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="{StaticResource YellowTheme_Hover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="{StaticResource YellowTheme_Press}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProfileButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Background" Value="DarkOliveGreen"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon Kind="AccountPlusOutline"
                                                 Margin="5"
                                                Width="30"
                                                Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkOliveGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>