UI.WPF/Themes/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AcceptFriendButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon Kind="CheckboxMarkedOutline"
                                                 Margin="5"
                                                Width="30"
                                                Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkSeaGreen"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkOliveGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DenyFriendButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon Kind="CloseOctagonOutline"
                                                 Margin="5"
                                                Width="30"
                                                Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="IndianRed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkRed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="120"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource YellowTheme}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                                Background="{StaticResource YellowTheme}"
                                CornerRadius="16">
                        <TextBlock Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="{StaticResource YellowTheme_Hover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="{StaticResource YellowTheme_Press}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProfileButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="DarkOliveGreen"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon Kind="AccountPlusOutline"
                                                 Margin="5"
                                                Width="30"
                                                Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkOliveGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RemoveFriendButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon Kind="DeleteOutline"
                                                 Margin="5"
                                                Width="30"
                                                         ToolTip="Remove Friend"
                                                Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-30"
                                              BlurRadius="30" 
                                              Opacity="1"
                                              Color="Red"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="IndianRed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkRed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OpenMenuButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="20"/>
        <Setter Property="Background" Value="#708090"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="5">
                        <materialDesign:PackIcon Kind="DotsVertical"
                                                Margin="-5 5 0 5"
                                            Width="30"
                                            Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DimGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SendMessageButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon    Kind="SendOutline"
                                                            Margin="5"
                                                            Width="30"
                                                            ToolTip="Send Message"
                                                            Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-30"
                                              BlurRadius="30" 
                                              Opacity="1"
                                              Color="GreenYellow"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkSeaGreen"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkOliveGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShowProfileButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="CornflowerBlue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon Kind="AccountBoxOutline"
                                                 Margin="5"
                                                Width="30"
                                                 ToolTip="Show Profile"
                                                Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-30"
                                              BlurRadius="30" 
                                              Opacity="1"
                                              Color="DeepSkyBlue"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="CornflowerBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkOliveGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RateUpButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon Kind="ArrowUpBoldOutline"
                                                 Margin="5"
                                                Width="30"
                                                Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkSeaGreen"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkOliveGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RateDownButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon Kind="ArrowDownBoldOutline"
                                                 Margin="5"
                                                Width="30"
                                                Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="IndianRed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkRed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>