UI.WPF/Themes/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Big Buttons -->
    <Style x:Key="ButtonWithImage" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#FF112152"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                                Background="#FF112152"
                                BorderBrush="White"
                                BorderThickness="3"
                                CornerRadius="40">
                        <Grid Margin="10 0 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Width="50"
                                   Height="50"
                                   Source="/Assets/google-logo.png"
                                   Stretch="Fill" />

                            <TextBlock Grid.Column="1"
                                       Text="Sign in with Google"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Foreground="White"/>

                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="#fae12c"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="#ffe000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AppButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#FF112152"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                                Background="#FF112152"
                                BorderBrush="White"
                                BorderThickness="3"
                                CornerRadius="40">
                        <TextBlock     Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Foreground="White"/>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="#fae12c"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="#ffe000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Small Buttons -->
    <Style x:Key="IsFriendButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0.1"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon Kind="AccountMultipleCheckOutline"
                                                 Margin="5"
                                                 ToolTip="Friend"
                                                 Width="30"
                                                 Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="Black"
                                  />
                        </Border.Effect>
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource C_YellowTheme}" Opacity="0.7"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="FriendRequestSentButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0.1"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon Kind="AccountArrowRightOutline"
                                                 Margin="5"
                                                 ToolTip="Friend request in pending"
                                                 Width="30"
                                                 Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="#73C2FB"
                                  />
                        </Border.Effect>
                        <Border.Background>
                            <SolidColorBrush Color="CornflowerBlue" Opacity="0.7"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="AcceptFriendButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.1"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon Kind="CheckboxMarkedOutline"
                                                 Margin="5"
                                                 ToolTip="Accept friend"
                                                 Width="30"
                                                 Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="GreenYellow"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkSeaGreen"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkOliveGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DenyFriendButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.1"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon Kind="CloseOctagonOutline"
                                                 Margin="5"
                                                 ToolTip="Remove"
                                                 Width="30"
                                                 Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-20"
                                              BlurRadius="20" 
                                              Opacity="0.8"
                                              Color="Red"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="IndianRed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkRed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="120"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource YellowTheme}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                                Background="#FF112152"
                                BorderBrush="White"
                                BorderThickness="3"
                                CornerRadius="20">
                        <TextBlock Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Foreground="White"/>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="{StaticResource YellowTheme_Hover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="#ffe000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddFriendButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="DarkOliveGreen"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.1"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon Kind="AccountPlusOutline"
                                                 Margin="5"
                                                 ToolTip="Send friend request"
                                                 Width="30"
                                                 Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-20"
                                              BlurRadius="20" 
                                              Opacity="1"
                                              Color="#73C2FB"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="CornflowerBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="#0F4D92"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RemoveFriendButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon Kind="DeleteOutline"
                                                 Margin="5"
                                                Width="30"
                                                         ToolTip="Remove Friend"
                                                Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-30"
                                              BlurRadius="30" 
                                              Opacity="1"
                                              Color="Red"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="IndianRed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkRed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OpenMenuButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="20"/>
        <Setter Property="Background" Value="#708090"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Background="Transparent"
                            BorderThickness="0.1"
                            BorderBrush="Beige"
                            CornerRadius="5">
                        <materialDesign:PackIcon Kind="DotsVertical"
                                                Margin="-5 5 0 5"
                                            Width="30"
                                            Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.4"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DimGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SendMessageButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon    Kind="SendOutline"
                                                            Margin="5"
                                                            Width="30"
                                                            ToolTip="Send Message"
                                                            Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-20"
                                              BlurRadius="20" 
                                              Opacity="1"
                                              Color="GreenYellow"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkSeaGreen"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkOliveGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShowProfileButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="CornflowerBlue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon    Kind="AccountBoxOutline"
                                                    Margin="5"
                                                    Width="30"
                                                    ToolTip="Show Profile"
                                                    Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-30"
                                              BlurRadius="30" 
                                              Opacity="1"
                                              Color="#73C2FB"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="CornflowerBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="#0F4D92"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="RateUpButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon Kind="ArrowUpBoldOutline"
                                                 Margin="5"
                                                Width="30"
                                                Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkSeaGreen"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkOliveGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RateDownButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                        <materialDesign:PackIcon Kind="ArrowDownBoldOutline"
                                                 Margin="5"
                                                Width="30"
                                                Height="30"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="IndianRed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="DarkRed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>