UI.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.WPF">

    <Style x:Key="Label" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,0,45,0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontFamily" Value="{DynamicResource GlobalFontFamily}"/>
    </Style>

    <Style TargetType="{x:Type local:CustomToggleButton}">
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="MaxWidth" Value="60"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="60"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomToggleButton}">
                    <Border x:Name="BK"
                            BorderBrush="Black"
                            BorderThickness="0.2"
                            Background="Gray"
                            CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" 
                                              BlurRadius="10"
                                              ShadowDepth="-5"
                                              Opacity="0.5"
                                              Color="Black"/>
                        </Border.Effect>
                        <Ellipse x:Name="EP"
                                 Fill="White"
                                 HorizontalAlignment="Left"
                                 Stroke="Black"
                                 StrokeThickness="0.2"
                                 Margin="4"
                                 Width="22">
                            
                        </Ellipse>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="EP" Property="HorizontalAlignment" Value="Right"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation  To="#fae12c"
                                                         Storyboard.TargetName="BK" 
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation  To="Gray"
                                                         Storyboard.TargetName="BK" 
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>