UI.WPF/App.xaml

<Application x:Class="MainWindoww.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UI.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Themes/ColorPallete.xaml"/>
                <ResourceDictionary Source="Themes/ListView.xaml"/>
                <ResourceDictionary Source="Themes/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/Animations.xaml"/>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="GlobalFontFamily">Helvetica</FontFamily>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{DynamicResource GlobalFontFamily}"/>
            </Style>

            <Color x:Key="Primary50">#f3e5f5</Color>
            <Color x:Key="Primary50Foreground">#DD000000</Color>
            <Color x:Key="Primary100">#e1bee7</Color>
            <Color x:Key="Primary100Foreground">#DD000000</Color>
            <Color x:Key="Primary200">#ce93d8</Color>
            <Color x:Key="Primary200Foreground">#DD000000</Color>
            <Color x:Key="Primary300">#ba68c8</Color>
            <Color x:Key="Primary300Foreground">#FFFFFFFF</Color>
            <Color x:Key="Primary400">#ab47bc</Color>
            <Color x:Key="Primary400Foreground">#FFFFFFFF</Color>
            <Color x:Key="Primary500">#9c27b0</Color>
            <Color x:Key="Primary500Foreground">#DDFFFFFF</Color>
            <Color x:Key="Primary600">#8e24aa</Color>
            <Color x:Key="Primary600Foreground">#DDFFFFFF</Color>
            <Color x:Key="Primary700">#7b1fa2</Color>
            <Color x:Key="Primary700Foreground">#DDFFFFFF</Color>
            <Color x:Key="Primary800">#6a1b9a</Color>
            <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
            <Color x:Key="Primary900">#4a148c</Color>
            <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>

        </ResourceDictionary>
    </Application.Resources>
</Application>
