UI.WPF/ChatWindow.xaml

<Window x:Class="UI.WPF.ChatWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="False"
        MouseDown="Window_MouseDown"
        Title="chatWindow"
        Height="800"
        Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#112152"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#112152"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#112152"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#112152"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#112152"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#112152"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="#505050"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle" Background="Black" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#505050"/>
            <Setter Property="BorderBrush" Value="#505050"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>

                            <Track IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ChangeColor" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="#FF838383" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Background" Value="#112152" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                CornerRadius="45"
                BorderThickness="2"
                BorderBrush="white"
                Background="#999a9e"
                Opacity="0.9">
            <Grid fw:PointerTracker.Enabled="True">
                <StackPanel>
                    <Image Grid.Column="0"
                           Width="200"
                           Margin="15,35,15,15"
                           Source="/Assets/logo.png" />

                    <ListView FontSize="15">
                        <ListViewItem Padding="1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Home"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1"
                                      Selected="ListViewItem_Selected_1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Profile"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountMultipleOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Friends"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1"
                                      Selected="ListViewItem_Selected_2">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountAddOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Add friends"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1"
                                     Selected="ListViewItem_Selected_3">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MessageOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Chat"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MapMarkerOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Proximity Chat"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="SettingsOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Settings"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1"
                                      Selected="ListViewItem_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Sign out"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" CornerRadius="45" BorderThickness="2" BorderBrush="white" Background="#112152">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="370" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="Transparent" Height="auto" Margin="10,0,0,0">
                    <Border Background="#F8F6F7" Height="40"  Width="300" CornerRadius="25" HorizontalAlignment="Left">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="/Assets/search.png" HorizontalAlignment="Center" Margin="10,5,0,11" Width="auto"/>
                            <TextBox Grid.Column="1" x:Name="searchBox" FontSize="20" HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left"
                                             BorderThickness="0" Background="Transparent" Margin="0,0,10,10" Foreground="LightGray">
                            </TextBox>
                        </Grid>
                    </Border>
                </Border>

                <Button x:Name="addConversation" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#FF838383" HorizontalAlignment="Right" Width="40" Height="40" Margin="10,20,10,20" Click="addConversation_Click" Style="{DynamicResource ButtonStyle1}" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="60"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <TextBlock Text="add"  />
                    </Button.Content>
                </Button>

                <Button x:Name ="closeButton" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0" BorderBrush="Transparent" Width="50" Height="50" Margin="20,10,10,20" Click="CloseButton_Click" Style="{DynamicResource ButtonStyle1}" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/close.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <ScrollViewer Grid.Row="2" Grid.RowSpan="2">
                    <!--conversation list view Style="{DynamicResource ChangeColor}"-->
                    <ListView x:Name="ConversationList" 
                              Background="Transparent" 
                              BorderThickness="0" 
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="ConversationList_SelectionChanged" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="290"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Width="50" Height="50" CornerRadius="60" HorizontalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Assets/profile.png"/>
                                        </Border.Background>
                                    </Border>

                                    <Border Width="Auto" 
                                                Height="10" 
                                                VerticalAlignment="Bottom" 
                                                Margin="5" 
                                                HorizontalAlignment="Right" 
                                                CornerRadius="15" 
                                                Background="White"/>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding ConversationName}" 
                                                       Margin="10 0"
                                                       Foreground="#fae12c"
                                                       FontSize="17"
                                                       FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding LastMessage}" 
                                                       Margin="10,5,0,0" 
                                                       TextTrimming="CharacterEllipsis" 
                                                       Opacity="0.6"
                                                       Foreground="#FF838383"
                                                       FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="60" Height="60" CornerRadius="60" HorizontalAlignment="Left" Margin="40,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/profile.png"/>
                    </Border.Background>
                </Border>
                <!--conversation title-->
                <TextBlock x:Name="ConversationTitle" 
                           Grid.Column="1" Grid.Row="0" 
                           Text="Open a conversation" Margin="120,10,0,0" 
                           FontSize="20" Foreground="#fae12c" FontWeight="Bold" />
                <!--conversation status-->
                <TextBlock x:Name="ConversationStatus" 
                           Grid.Column="1" Grid.Row="1" 
                           Text="Click on a conversation to start chatting" 
                           Margin="120,5,0,0"
                           FontSize="18" Foreground="#fae12c"  />

                <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Background="Transparent" Height="auto" Margin="20,0,20,0">
                    <Border Background="LightGray" Height="50" CornerRadius="25" HorizontalAlignment="Stretch">
                        <TextBox x:Name="messageText" Grid.Column="1" Grid.ColumnSpan="1" FontSize="25" HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left"
                                             BorderThickness="0" Background="Transparent" Margin="10,0,100,0">
                        </TextBox>
                    </Border>
                </Border>

                <Button x:Name="SendMessageBtn"
                        Grid.Column="2" 
                        Grid.Row="4" 
                        Margin="20,17,20,17" 
                        Background="#112152" 
                        HorizontalAlignment="Center" 
                        Width="50" 
                        Click="SendMessage_Click" 
                        Style="{DynamicResource ButtonStyle1}"
                        IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="60"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <TextBlock Text="send" Foreground="White"/>
                    </Button.Content>
                </Button>

                <ScrollViewer  x:Name="ChatScrollViewer" 
                    VerticalScrollBarVisibility="Visible" AllowDrop="False"
                    Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2">
                    <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0,0,5" Background="#112152">
                        <!--chat conversation-->
                        <ListView x:Name="ChatConversation" 
                                  Background="Transparent" 
                                  BorderThickness="0" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                  VerticalAlignment="Bottom" 
                                  Margin="10,0,30,0" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="560"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Padding="5" Background="#112152" >
                                            <Grid Background="#112152" >
                                                <Border CornerRadius="20" Background="#FF838383" Padding="10" Margin="20,0,50,0" HorizontalAlignment="{Binding Alignment}">
                                                    <TextBlock  VerticalAlignment="Center" 
                                                                Background="#FF838383" 
                                                                TextWrapping="Wrap" 
                                                                Text="{Binding TextMessage}" 
                                                                FontSize="15" 
                                                                Foreground="white" 
                                                                FontFamily="Comic Sans MS"/>
                                                </Border>
                                                <Polygon Points="{Binding Positioning}" 
                                                         Fill="#FF838383"
                                                         Margin="{Binding Margins}"
                                                         HorizontalAlignment="{Binding Alignment}"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>

