UI.WPF/CustomMessageBox.xaml

<Window x:Class="UI.WPF.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.WPF"
        mc:Ignorable="d"
        Title="CustomMessageBox" 
        Height="220" 
        Width="400"
        WindowStyle = "None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        
            
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="5" BorderBrush="#fae12c" Background="#112152">
        <Grid >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button x:Name ="closeButton" Grid.Column="2" Grid.Row="1" BorderThickness="0" 
                        Width="30" Height="30" Margin="215,-5,0,0" 
                        Grid.ColumnSpan="4" 
                        Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/close.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="messageText" Grid.Column="2" Grid.Row="1" 
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       VerticalAlignment="Center"
                       Grid.RowSpan="2"
                       Margin ="0,0,0,0"
                       Text="Message show" Foreground="white" FontSize="20"/>
            <Image Grid.Column="1" Grid.Row="2" Source="/Assets/warning.png" Width="100" Margin="0,0,0,30"/>

        </Grid>
    </Border>
</Window>
