UI.WPF/HomeWindow.xaml

<Window x:Class="UI.WPF.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:UC="clr-namespace:UI.WPF.View"
        fw:AcrylicWindow.Enabled="False"
        MouseDown="Window_MouseDown"
        Title="loggedInWindow"
        Height="800"
        Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid x:Name="homeGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                CornerRadius="45"
                BorderThickness="2"
                BorderBrush="white"
                Background="#999a9e"
                Opacity="0.9">
            <Grid fw:PointerTracker.Enabled="True">
                <StackPanel>
                    <Image Grid.Column="0"
                           Width="200"
                           Margin="15,35,15,15"
                           Source="/Assets/logo.png" />

                    <ListView   x:Name="MainMenuListView"
                                FontSize="15"
                                >
                        <ListViewItem Padding="1"
                                      Selected="HomeContent_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AboutOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="About"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1"
                                      Selected="ProfileContent_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Profile"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1"
                                      Selected="FriendList_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountMultipleOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Friends"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1"
                                      Selected="AddFriendContent_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountAddOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Add friends"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1"
                                      Selected="ChatContent_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MessageOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Chat"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1" 
                                      x:Name="ProximityChatContentButton"
                                      Selected="ProximityChatContent_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MapMarkerOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Proximity Chat"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1" Selected="SettingsContent_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="SettingsOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Settings"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1"
                                      Selected="SignOut_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Sign out"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>


        <Border Grid.Column="1"
                CornerRadius="45"
                BorderThickness="2"
                BorderBrush="white"
                Background="#112152"
                Margin="-2,0,0,0">
            <Grid>
                <ContentControl x:Name="mainContentControl"/>

                <Button x:Name ="closeButton" Grid.Column="3" Grid.Row="1" BorderThickness="0" BorderBrush="Transparent" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,30" Click="CloseButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/close.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>

        <!-- Drawer Effect Border -->
        <Border x:Name="DrawerEffectBorder"
                Grid.Column="1"
                CornerRadius="45"
                BorderThickness="2"
                BorderBrush="White"
                Background="Black"
                Margin="-2,0,0,0"
                Opacity="0.7"
                MouseLeftButtonDown="DrawerEffectBorder_MouseLeftButtonDown"
                Visibility="Hidden"
                Style="{StaticResource DrawerEffectStyle}"/>

        <!-- FriendList Grid -->
        <Grid   x:Name="FriendListGrid"
                Grid.Column="1"
                Visibility="Hidden"
                Style="{StaticResource DrawerWidthEffectStyle}"
                >
            <UC:FriendListControl/>
        </Grid>

    </Grid>
</Window>
