UI.WPF/HomeWindow.xaml

<Window x:Class="UI.WPF.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:UC="clr-namespace:UI.WPF.View"
        fw:AcrylicWindow.Enabled="False"
        MouseDown="Window_MouseDown"
        Title="loggedInWindow"
        Height="800"
        Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid x:Name="homeGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                CornerRadius="45"
                BorderThickness="2"
                BorderBrush="white"
                Background="#999a9e"
                Opacity="0.9">
            <Grid fw:PointerTracker.Enabled="True">
                <StackPanel>
                    <Image Grid.Column="0"
                           Width="200"
                           Margin="15,35,15,15"
                           Source="/Assets/logo.png" />

                    <ListView FontSize="15">
                        <ListViewItem Padding="1"
                                      Selected="HomeContent_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Home"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1"
                                      Selected="ProfileContent_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Profile"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1"
                                      Selected="FriendList_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountMultipleOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Friends"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1"
                                      Selected="AddFriendContent_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountAddOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Add friends"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1"
                                      Selected="ListViewItem_Selected_3">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MessageOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Chat"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MapMarkerOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Proximity Chat"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="SettingsOutline"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Settings"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1"
                                      Selected="ListViewItem_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15"
                                                         Foreground="#112152" />
                                <TextBlock Text="Sign out"
                                           VerticalAlignment="Center"
                                           Foreground="#112152" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>


        <Border Grid.Column="1"
                CornerRadius="45"
                BorderThickness="2"
                BorderBrush="white"
                Background="#112152"
                Margin="-2,0,0,0">
            <Grid>
                <ContentControl x:Name="mainContentControl"/>

                <Button x:Name ="closeButton" Grid.Column="3" Grid.Row="1" BorderThickness="0" BorderBrush="Transparent" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,30" Click="CloseButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/close.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>

        <!-- Drawer Effect Border -->
        <Border x:Name="DrawerEffectBorder"
                Grid.Column="1"
                CornerRadius="45"
                BorderThickness="2"
                BorderBrush="White"
                Background="Black"
                Margin="-2,0,0,0"
                Opacity="0.7"
                MouseLeftButtonDown="DrawerEffectBorder_MouseLeftButtonDown"
                Visibility="Hidden"
                Style="{StaticResource DrawerEffectStyle}"/>
        
        <!-- FriendList Grid -->
        <Grid   x:Name="FriendListGrid"
                Grid.Column="1"
                Visibility="Hidden"
                Style="{StaticResource DrawerWidthEffectStyle}"
                >
            <Border x:Name="FriendListBorder"
                    Width="300"
                    Background="{StaticResource YellowTheme}" 
                    CornerRadius="45,4,4,45"
                    HorizontalAlignment="Left"
                    Margin="-2,0,0,0">
                <Border.Effect>
                    <DropShadowEffect Direction="0" 
                                      BlurRadius="10" 
                                      Opacity="0.5"
                                      Color="DimGray"
                                  />
                </Border.Effect>
            </Border>
            <!-- Friend List -->
            <ListView x:Name="FriendList"
                      Style="{StaticResource FriendListView}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Grid Style="{StaticResource ProfilePictureGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Style="{StaticResource ProfilePicture}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImagePath}"/>
                                    </Border.Background>
                                </Border>

                                <Border Width="Auto" 
                                            Height="10" 
                                            VerticalAlignment="Bottom" 
                                            Margin="5" 
                                            HorizontalAlignment="Right" 
                                            CornerRadius="15" 
                                            Background="White"/>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding DisplayName}" 
                                                   Margin="10 0"
                                                   Foreground="White"
                                                   FontSize="14"
                                                   FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding StatusMessage}" 
                                                   Margin="10 0" 
                                                   TextTrimming="CharacterEllipsis" 
                                                   Opacity="0.6"
                                                   Foreground="White"
                                                   FontSize="11"/>
                                </StackPanel>
                                <Border Grid.Column="2" 
                                            Width="10" 
                                            Height="10" 
                                            CornerRadius="15" 
                                            Background="{Binding StatusColor}" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Margin="5">
                                </Border>

                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Window>
