UI.WPF/View/AddFriendControl.xaml

<UserControl x:Class="UI.WPF.View.AddFriendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <Style x:Key="myHeaderStyle"
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility"
                    Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="-2,-2,-2,-2"
          x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <!-- Search & Friend Requests -->
        <StackPanel Orientation="Vertical"
                    Height="800"
                    VerticalAlignment="Top"
                    Grid.Column="0"
                    >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="315"/>
                    <RowDefinition Height="315"/>
                </Grid.RowDefinitions>

                <!-- Search User Input -->
                <Border Grid.Row="0"
                            BorderThickness="1"
                            Background="#162b6a"
                            Margin="30 45 30 20"
                            CornerRadius="10"
                            BorderBrush="{StaticResource DarkerGreyTheme}">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                >
                        <TextBox x:Name="searchUserTextBox"
                             Margin="0 0 0 -10"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Search..."
                             Foreground="White"
                             FontSize="20"
                             FontWeight="Bold"
                             Width="500"
                             Height="70"
                             Text="{Binding FriendsFilter, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left" />
                        <Button x:Name="SearchButton"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Width="65"
                            Height="60"
                            Click="SearchButton_Click">
                            <materialDesign:PackIcon Kind="Search"
                                                 Width="35"
                                                 Height="35" 
                                                 VerticalAlignment="Center"
                                                 />
                        </Button>
                    </StackPanel>
                </Border>

                <!-- User List -->
                <Border Grid.Row="1"
                            BorderThickness="1"
                            Background="#162b6a"
                            Margin="30 0 30 5"
                            CornerRadius="10"
                            BorderBrush="{StaticResource DarkerGreyTheme}">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    
                    <Grid   x:Name="SearchUsersGrid"
                            Margin="10"
                            Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Row="0"
                                    Text="Users"
                                    Style="{StaticResource Label}"
                                    HorizontalAlignment="Center"
                                    FontSize="12"/>

                        <ListView   x:Name="SearchUserList"
                                    Grid.Row="1"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.CanContentScroll="False"
                                    Margin="10 0 10 0"    
                                    >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="45"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="300"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- User Profile Picture -->
                                            <Grid Grid.Column="0">
                                                <Border Style="{StaticResource ProfilePicture}"
                                                            MouseDown="UserSelectedShowProfile_MouseDown"
                                                            Cursor="Hand"
                                                            >
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding ProfilePicture}"
                                                                        />
                                                    </Border.Background>
                                                </Border>

                                                <Border Width="Auto" 
                                                    Height="10" 
                                                    VerticalAlignment="Bottom" 
                                                    Margin="5" 
                                                    HorizontalAlignment="Right" 
                                                    CornerRadius="15" 
                                                    Background="White"/>
                                            </Grid>

                                            <!-- User Name & Status Message -->
                                            <StackPanel Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    >
                                                <TextBlock  Text="{Binding DisplayName}" 
                                                        Margin="10 0"
                                                        Foreground="White"
                                                        FontSize="14"
                                                        FontWeight="DemiBold"/>
                                                <TextBlock  Text="{Binding StatusMessage}" 
                                                        Margin="10 0" 
                                                        TextTrimming="CharacterEllipsis" 
                                                        Opacity="0.6"
                                                        Foreground="White"
                                                        FontSize="11"/>
                                            </StackPanel>

                                            <!-- Add Friend Button -->
                                            <Grid   Grid.Column="2"
                                                    x:Name="AddFriendGrid"
                                                    Visibility="{Binding CanAddFriend}"
                                                    HorizontalAlignment="Right">
                                                <Button x:Name="AddFriendButton"
                                                            Style="{StaticResource AddFriendButton}"
                                                            Click="AddFriendButton_Click"
                                                            />
                                            </Grid>

                                            <!-- Is Friend Button (hidden unless there is a friend relationship) -->
                                            <Grid   Grid.Column="2"
                                                    x:Name="IsFriendGrid"
                                                    Visibility="{Binding IsFriend}"
                                                    HorizontalAlignment="Right">
                                                <Button x:Name="IsFriendButton"
                                                        IsEnabled="False"
                                                        Style="{StaticResource IsFriendButton}"
                                                        Click="AddFriendButton_Click"
                                                        />
                                            </Grid>
                                            
                                            <!-- Friend Request Sent Button (hidden unless there is a friend request already sent) -->
                                            <Grid   Grid.Column="2"
                                                    x:Name="FriendRequestSentGrid"
                                                    Visibility="{Binding FriendRequestSent}"
                                                    HorizontalAlignment="Right">
                                                <Button x:Name="FriendRequestSentButton"
                                                        IsEnabled="False"
                                                        Style="{StaticResource FriendRequestSentButton}"
                                                        Click="AddFriendButton_Click"
                                                        />
                                            </Grid>

                                            <!-- Accept/Deny Buttons (hidden unless there is an existing friend request) -->
                                            <Grid   Grid.Column="2"
                                                    x:Name="ExistingFriendRequestGrid"
                                                    Visibility="{Binding FriendRequestExists}"
                                                    Margin="0 0 -18 0"
                                                    HorizontalAlignment="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="75"/>
                                                    <ColumnDefinition Width="75"/>
                                                </Grid.ColumnDefinitions>

                                                <Button x:Name="AcceptFriendButton"
                                                            Grid.Column="0"
                                                            Tag="{Binding Index}"
                                                            Style="{StaticResource AcceptFriendButton}"
                                                            Click="AcceptFriendButtonFromUserList_Click"/>

                                                <Button x:Name="DenyFriendButton"
                                                            Grid.Column="1"
                                                            Style="{StaticResource DenyFriendButton}"
                                                            Click="DenyFriendButtonFromUserList_Click"
                                                            />

                                            </Grid>

                                        </Grid>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>

                <!-- Friend Request List -->
                <Border Grid.Row="2"
                            BorderThickness="1"
                            Background="#162b6a"
                            Margin="30 5 30 0"
                            CornerRadius="10"
                            BorderBrush="{StaticResource DarkerGreyTheme}">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    
                    <Grid   x:Name="PendingFriendRequestsGrid"
                            Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="Pending friend requests"
                                   Style="{StaticResource Label}"
                                   HorizontalAlignment="Center" 
                                   FontSize="12"/>

                        <Grid Grid.Row="1">
                            <ListView   x:Name="PendindRequestsList"
                                        Grid.Row="1"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="False"
                                        Margin="10 0 10 0"
                                        >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="300"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- User Profile Picture -->
                                                <Grid Grid.Column="0">
                                                    <Border Style="{StaticResource ProfilePicture}">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding ProfilePicture}"/>
                                                        </Border.Background>
                                                    </Border>

                                                    <Border Width="Auto" 
                                                            Height="10" 
                                                            VerticalAlignment="Bottom" 
                                                            Margin="5" 
                                                            HorizontalAlignment="Right" 
                                                            CornerRadius="15" 
                                                            Background="White"/>
                                                </Grid>

                                                <!-- User Name & Status Message -->
                                                <StackPanel Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            >
                                                    <TextBlock  Text="{Binding DisplayName}" 
                                                                Margin="10 0"
                                                                Foreground="White"
                                                                FontSize="14"
                                                                FontWeight="DemiBold"/>
                                                    <TextBlock  Text="{Binding StatusMessage}" 
                                                                Margin="10 0" 
                                                                TextTrimming="CharacterEllipsis" 
                                                                Opacity="0.6"
                                                                Foreground="White"
                                                                FontSize="11"/>
                                                </StackPanel>

                                                <!-- Accept/Deny Buttons -->
                                                <Grid   Grid.Column="2"
                                                        Margin="0 0 -18 0"
                                                        HorizontalAlignment="Right">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="75"/>
                                                        <ColumnDefinition Width="75"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Button x:Name="AcceptFriendButton"
                                                            Grid.Column="0"
                                                            Tag="{Binding Index}"
                                                            Style="{StaticResource AcceptFriendButton}"
                                                            Click="AcceptFriendButton_Click"/>

                                                    <Button x:Name="DenyFriendButton"
                                                            Grid.Column="1"
                                                            Style="{StaticResource DenyFriendButton}"
                                                            Click="DenyFriendButton_Click"
                                                            />

                                                </Grid>

                                            </Grid>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>


                    </Grid>
                        
                </Border>
                
            </Grid>

        </StackPanel>

        <!-- User Profile (right side menu) -->
        <Border Grid.Column="2"
                Visibility="Hidden"
                x:Name="UserProfileMenu"
                Width="250"
                CornerRadius="0,45,45,0"
                BorderThickness="2"
                BorderBrush="white"
                Background="#999a9e"
                Opacity="0.9"
                Margin="-2,0,0,0">
            <StackPanel>
                <Button HorizontalAlignment="Right"
                        Margin="10"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="CloseUserPanel_Click">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>

                <Border Width="150"
                        Height="150"
                        CornerRadius="80"
                        BorderThickness="1"
                        BorderBrush="#112152"
                        Margin="0,90,0,0">
                    <Border.Background>

                        <ImageBrush ImageSource="{Binding ProfilePicture}"
                                    Stretch="Fill" />

                    </Border.Background>
                </Border>

                <TextBlock Text="{Binding DisplayName}"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"
                           Foreground="#112152"
                           FontSize="18"
                           FontWeight="Bold" />

                <TextBlock Text="{Binding StatusMessage}"
                           FontSize="13"
                           Foreground="#112152"
                           HorizontalAlignment="Center"
                           Opacity="0.8" />

                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 3">
                        <materialDesign:PackIcon Kind="DateRange"
                                                 Foreground="#112152" />
                        <TextBlock Text="JoinDate of the user"
                                   Margin="10 0"
                                   Foreground="#112152" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 3">
                        <materialDesign:PackIcon Kind="StarRate"
                                                 Foreground="#112152" />
                        <TextBlock Text="Reputation of the user"
                                   Margin="10 0"
                                   Foreground="#112152" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 3">
                        <materialDesign:PackIcon Kind="Email"
                                                 Foreground="#112152" />
                        <TextBlock Text="{Binding Email}"
                                   Margin="10 0"
                                   Foreground="#112152" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="20 0">
                    <Border Width="50"
                            Height="50"
                            CornerRadius="30"
                            Margin="5">
                        <Border.Background>
                            <ImageBrush ImageSource="https://img.dotnet9.com/logo.png" />
                        </Border.Background>
                    </Border>
                    <Border Width="50"
                            Height="50"
                            CornerRadius="30"
                            Margin="5">
                        <Border.Background>
                            <ImageBrush ImageSource="https://img.dotnet9.com/logo.png" />
                        </Border.Background>
                    </Border>
                    <Border Width="50"
                            Height="50"
                            CornerRadius="30"
                            Margin="5">
                        <Border.Background>
                            <ImageBrush ImageSource="https://img.dotnet9.com/logo.png" />
                        </Border.Background>
                    </Border>
                </StackPanel>

            </StackPanel>
        </Border>
        

    </Grid>
</UserControl>

