UI.WPF/View/AddFriendControl.xaml

<UserControl x:Class="UI.WPF.View.AddFriendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.WPF.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="myHeaderStyle"
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility"
                    Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="-2,-2,-2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical"
                    Height="500"
                    VerticalAlignment="Top"
                    Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="20,20,0,0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Search..."
                         Foreground="White"
                         FontSize="25"
                         FontWeight="Bold"
                         Width="450"
                         Height="70"
                         Text="{Binding FriendsFilter, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left"
                         TextChanged="TextBox_TextChanged" />
                <Button VerticalAlignment="Center"
                        Foreground="White"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Width="65"
                        Height="60"
                        Click="ButtonSearch_Click">
                    <materialDesign:PackIcon Kind="Search"
                                             Width="35"
                                             Height="35" 
                                             VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding PeopleListingViewModel}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="{StaticResource BlueTheme}"
                      Height="350">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Style="{StaticResource ProfilePicture}">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding ImagePath}" />
                                            </Border.Background>
                                        </Border>

                                        <Border         Width="Auto"
                                                        Height="10"
                                                        VerticalAlignment="Bottom"
                                                        Margin="5"
                                                        HorizontalAlignment="Right"
                                                        CornerRadius="15"
                                                        Background="White" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="155">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding DisplayName}"
                                                   Margin="10 0"
                                                   Foreground="White"
                                                   FontSize="14"
                                                   FontWeight="DemiBold" />
                                        <TextBlock Text="{Binding StatusMessage}"
                                                   Margin="10 0"
                                                   TextTrimming="CharacterEllipsis"
                                                   Opacity="0.6"
                                                   Foreground="White"
                                                   FontSize="11" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Center"
                                          Width="40">
                                        <Border Width="10"
                                                Height="10"
                                                CornerRadius="15"
                                                Background="GreenYellow"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="0">
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Border Grid.Column="2"
                CornerRadius="0,45,45,0"
                BorderThickness="2"
                BorderBrush="white"
                Background="#999a9e"
                Opacity="0.9"
                Margin="-2,0,0,0">
            <StackPanel>
                <Button HorizontalAlignment="Right"
                        Margin="10"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Close_Click">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>

                <Border Width="150"
                        Height="150"
                        CornerRadius="80"
                        BorderThickness="1"
                        BorderBrush="#112152">
                    <Border.Background>
                        <ImageBrush />
                        <!-- aici o sa apara poza utilizatorului selectat -->
                    </Border.Background>
                </Border>

                <TextBlock Text="Username"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"
                           Foreground="#112152"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Text="Complete Name"
                           FontSize="13"
                           Foreground="#112152"
                           HorizontalAlignment="Center"
                           Opacity="0.8" />
                <TextBlock Text="Description/Status of the selectetd user"
                           FontSize="8"
                           Foreground="#112152"
                           HorizontalAlignment="Center"
                           Opacity="0.8" />

                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 3">
                        <materialDesign:PackIcon Kind="Location"
                                                 Foreground="#112152" />
                        <TextBlock Text="Location/Street of the user"
                                   Margin="10 0"
                                   Foreground="#112152" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 3">
                        <materialDesign:PackIcon Kind="Cellphone"
                                                 Foreground="#112152" />
                        <TextBlock Text="Phone number of the user"
                                   Margin="10 0"
                                   Foreground="#112152" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 3">
                        <materialDesign:PackIcon Kind="Email"
                                                 Foreground="#112152" />
                        <TextBlock Text="Email of the user"
                                   Margin="10 0"
                                   Foreground="#112152" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="20 0">
                    <Border Width="50"
                            Height="50"
                            CornerRadius="30"
                            Margin="5">
                        <Border.Background>
                            <ImageBrush ImageSource="https://img.dotnet9.com/logo.png" />
                        </Border.Background>
                    </Border>
                    <Border Width="50"
                            Height="50"
                            CornerRadius="30"
                            Margin="5">
                        <Border.Background>
                            <ImageBrush ImageSource="https://img.dotnet9.com/logo.png" />
                        </Border.Background>
                    </Border>
                    <Border Width="50"
                            Height="50"
                            CornerRadius="30"
                            Margin="5">
                        <Border.Background>
                            <ImageBrush ImageSource="https://img.dotnet9.com/logo.png" />
                        </Border.Background>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
