UI.WPF/View/FriendListControl.xaml

<UserControl x:Class="UI.WPF.View.FriendListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>


    <Grid HorizontalAlignment="Left">
        
        <!-- Yellow Border -->
        <Border x:Name="FriendListBorder"
                    Width="300"
                    Background="{StaticResource YellowTheme}" 
                    CornerRadius="45,4,4,45"
                    HorizontalAlignment="Left"
                    Margin="-2,0,0,0">
            <Border.Effect>
                <DropShadowEffect Direction="0" 
                                      BlurRadius="10" 
                                      Opacity="0.05"
                                      Color="{StaticResource C_YellowTheme}"
                                  />
            </Border.Effect>
        </Border>
        
        <!-- Blue Border -->
        <Border x:Name="FriendListBorderFake"
                    Width="300"
                    Margin="-2,4,0,4"
                    Background="{StaticResource BlueTheme}" 
                    CornerRadius="45,0,0,45"
                    HorizontalAlignment="Left"
                   />
        
        <!-- Main FriendListControl Grid -->
        <Grid Margin="8,45,8,45"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Search Friend Area -->
            <Grid Grid.Row="0" 
                  Margin="15 0 0 0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Search Icon -->
                <materialDesign:PackIcon 
                    Grid.Column="0"
                    Kind="AccountSearch"
                    Width="40"
                    Height="40"
                    Foreground="{StaticResource GreyTheme}"/>

                <!-- Search Friend Text Box -->
                <TextBox
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        Foreground="{StaticResource YellowTheme}"
                        Margin="15,-4,0,4"
                        FontSize="14"
                        MaxLength="255"
                        Text="{Binding FriendsFilter, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Search friend"
                     >
                    <materialDesign:TextFieldAssist.CharacterCounterStyle>
                        <Style TargetType="TextBlock" />
                    </materialDesign:TextFieldAssist.CharacterCounterStyle>
                </TextBox>
            </Grid>

            <!-- Friend List -->
            <ListView   x:Name="FriendListView"
                        Grid.Row="1" 
                        Margin="0"
                        ItemsSource="{Binding FriendsCollectionView}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        BorderBrush="White"
                        BorderThickness="10"
                        Background="{StaticResource BlueTheme}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Name="FriendWrapPanel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <!-- Friend Profile Picture -->
                                <Grid Grid.Column="0">
                                    <Border Style="{StaticResource ProfilePicture}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding ProfilePicture}"/>
                                        </Border.Background>
                                    </Border>

                                    <Border         Width="Auto" 
                                            Height="10" 
                                            VerticalAlignment="Bottom" 
                                            Margin="5" 
                                            HorizontalAlignment="Right" 
                                            CornerRadius="15" 
                                            Background="White"/>
                                </Grid>

                                <!-- Friend Name & Status Message -->
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding DisplayName}" 
                                                   Margin="10 0"
                                                   Foreground="White"
                                                   FontSize="14"
                                                   FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding StatusMessage}" 
                                                   Margin="10 0" 
                                                   TextTrimming="CharacterEllipsis" 
                                                   Opacity="0.6"
                                                   Foreground="White"
                                                   FontSize="11"/>
                                </StackPanel>

                                <!-- Availability Circle Color -->
                                <Grid Grid.Column="2">
                                    <Border     Width="10" 
                                                Height="10" 
                                                CornerRadius="15" 
                                                Background="{Binding StatusColor}" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="0 0 0 0"
                                                />
                                </Grid>

                                <!-- Friend Menu Pop Up -->
                                <StackPanel x:Name="FriendMenuStackPanel"
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <ToggleButton   x:Name="OpenFriendMenuPopUp"
                                                    Grid.Column="1"
                                                    Style="{StaticResource OpenMenuButton}"
                                                    />
                                    <Popup IsOpen="{Binding IsChecked, ElementName=OpenFriendMenuPopUp}" 
                                           PlacementTarget="{Binding ElementName=PCheckBox}" 
                                           AllowsTransparency="True" 
                                           PopupAnimation="Fade" 
                                           StaysOpen="False"
                                           HorizontalOffset="30" 
                                           VerticalOffset="-45">
                                        <Border x:Name="BG" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Cursor="Hand"
                                                Width="50"
                                                Height="155"
                                                Opacity="1"
                                                Margin="20"
                                                BorderThickness="0.2"
                                                BorderBrush="Beige"
                                                CornerRadius="12">
                                            <Border.Background>
                                                <SolidColorBrush Color="{StaticResource C_BlueTheme}" Opacity="0.9"/>
                                            </Border.Background>
                                            <Grid VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>

                                                <Button x:Name="SendMessageButton"
                                                        Grid.Row="0"
                                                        Style="{StaticResource SendMessageButton}"
                                                        Click="SendMessageButton_Click"
                                                        />      

                                                <Button x:Name="RemoveFriendButton"
                                                        Grid.Row="1"
                                                        Style="{StaticResource RemoveFriendButton}"
                                                        Click="RemoveFriendButton_Click"
                                                        />

                                                <Button x:Name="ShowProfileButton"
                                                        Grid.Row="2"
                                                        Style="{StaticResource ShowProfileButton}"
                                                        Click="ShowProfileButton_Click"
                                                        />
                                            </Grid>

                                            <Border.Effect>
                                                <DropShadowEffect Direction="0"
                                                                  ShadowDepth="-4"
                                                                  BlurRadius="4" 
                                                                  Opacity="0.3"
                                                                  Color="{StaticResource C_YellowTheme}"
                                                />
                                            </Border.Effect>
                                        </Border>

                                    </Popup>
                                </StackPanel>
                                
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid> 

</UserControl>
