UI.WPF/View/FriendListControl.xaml

<UserControl x:Class="UI.WPF.View.FriendListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>


    <Grid HorizontalAlignment="Left"
          x:Name="FriendListControlMainGrid">


        <!-- Yellow Border -->
        <Border x:Name="FriendListBorder"
                    Width="300"
                    Background="{StaticResource YellowTheme}" 
                    CornerRadius="45,4,4,45"
                    HorizontalAlignment="Left"
                    Margin="-2,0,0,0">
            <Border.Effect>
                <DropShadowEffect Direction="0" 
                                        BlurRadius="10" 
                                        Opacity="0.05"
                                        Color="{StaticResource C_YellowTheme}"
                                    />
            </Border.Effect>
        </Border>

        <!-- Blue Border -->
        <Border x:Name="FriendListBorderFake"
                    Width="300"
                    Margin="-2,4,0,4"
                    Background="{StaticResource BlueTheme}" 
                    CornerRadius="45,0,0,45"
                    HorizontalAlignment="Left"
                    />

        <!-- FriendList Grid -->
        <Grid x:Name="FriendListGrid"
                Margin="8,45,8,45"
                >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Search Friend Area -->
            <Grid Grid.Row="0" 
                    Margin="15 0 0 0"
                    VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Search Icon -->
                <materialDesign:PackIcon 
                    Grid.Column="0"
                    Kind="AccountSearch"
                    Width="40"
                    Height="40"
                    Foreground="{StaticResource GreyTheme}"/>

                <!-- Search Friend Text Box -->
                <TextBox    Grid.Column="1"
                            Name="FriendsFilter"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            Foreground="{StaticResource YellowTheme}"
                            Margin="15,-4,0,4"
                            FontSize="14"
                            MaxLength="255"
                            TextChanged="FriendsFilter_TextChanged"
                            Text="{Binding FriendsFilter, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Search friend"
                            >
                    <materialDesign:TextFieldAssist.CharacterCounterStyle>
                        <Style TargetType="TextBlock" />
                    </materialDesign:TextFieldAssist.CharacterCounterStyle>
                </TextBox>
            </Grid>

            <!-- Friend List -->
            <ListView   x:Name="FriendListView"
                        Grid.Row="1" 
                        Margin="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        BorderBrush="White"
                        BorderThickness="10"
                        ScrollViewer.CanContentScroll="False"
                        Background="{StaticResource BlueTheme}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Name="FriendWrapPanel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <!-- Friend Profile Picture -->
                                <Grid Grid.Column="0">
                                    <Border Style="{StaticResource ProfilePicture}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding ProfilePicture}"/>
                                        </Border.Background>
                                    </Border>

                                    <Border         Width="Auto" 
                                            Height="10" 
                                            VerticalAlignment="Bottom" 
                                            Margin="5" 
                                            HorizontalAlignment="Right" 
                                            CornerRadius="15" 
                                            Background="White"/>
                                </Grid>

                                <!-- Friend Name & Status Message -->
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding DisplayName}" 
                                                    Margin="10 0"
                                                    Foreground="White"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding StatusMessage}" 
                                                    Margin="10 0" 
                                                    TextTrimming="CharacterEllipsis" 
                                                    Opacity="0.6"
                                                    Foreground="White"
                                                    FontSize="11"/>
                                </StackPanel>

                                <!-- Availability Circle Color -->
                                <Grid Grid.Column="2">
                                    <Border     Width="10" 
                                                Height="10" 
                                                CornerRadius="15" 
                                                Background="{Binding StatusColor}" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="0 0 0 0"
                                                />
                                </Grid>

                                <!-- Friend Menu Pop Up -->
                                <StackPanel x:Name="FriendMenuStackPanel"
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <ToggleButton   x:Name="OpenFriendMenuPopUp"
                                                    Grid.Column="1"
                                                    Style="{StaticResource OpenMenuButton}"
                                                    />
                                    <Popup  IsOpen="{Binding IsChecked, ElementName=OpenFriendMenuPopUp}" 
                                            PlacementTarget="{Binding ElementName=PCheckBox}" 
                                            AllowsTransparency="True" 
                                            PopupAnimation="Fade" 
                                            StaysOpen="False"
                                            HorizontalOffset="30" 
                                            VerticalOffset="-45">
                                        <Border x:Name="BG" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Cursor="Hand"
                                                Width="50"
                                                Height="155"
                                                Opacity="1"
                                                Margin="20"
                                                BorderThickness="0.2"
                                                BorderBrush="Beige"
                                                CornerRadius="12">
                                            <Border.Background>
                                                <SolidColorBrush Color="{StaticResource C_BlueTheme}" Opacity="0.9"/>
                                            </Border.Background>
                                            <Grid VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>

                                                <Button x:Name="SendMessageButton"
                                                        Grid.Row="0"
                                                        Style="{StaticResource SendMessageButton}"
                                                        Click="SendMessageButton_Click"
                                                        >
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="Button.Click">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked" Storyboard.TargetName="OpenFriendMenuPopUp">
                                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                                    </BooleanAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>

                                                <Button x:Name="RemoveFriendButton"
                                                        Grid.Row="1"
                                                        Style="{StaticResource RemoveFriendButton}"
                                                        Click="RemoveFriendButton_Click"
                                                        >
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="Button.Click">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked" Storyboard.TargetName="OpenFriendMenuPopUp">
                                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                                    </BooleanAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>

                                                <Button x:Name="ShowProfileButton"
                                                        Grid.Row="2"
                                                        Style="{StaticResource ShowProfileButton}"
                                                        Click="ShowProfileButton_Click"
                                                        >
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="Button.Click">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked" Storyboard.TargetName="OpenFriendMenuPopUp">
                                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                                    </BooleanAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                            </Grid>

                                            <Border.Effect>
                                                <DropShadowEffect Direction="0"
                                                                    ShadowDepth="-4"
                                                                    BlurRadius="4" 
                                                                    Opacity="0.3"
                                                                    Color="{StaticResource C_YellowTheme}"
                                                />
                                            </Border.Effect>
                                        </Border>

                                    </Popup>
                                </StackPanel>

                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <!-- Friend Profile -->
        <Border CornerRadius="10"
                x:Name="FriendProfileGrid"
                Visibility="Hidden"
                Margin="8,45,12,45"
                Background="{StaticResource LighterBlueTheme}"
                Style="{StaticResource ProfileSlider}"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10 10 0 0"
                           Foreground="{StaticResource GreyTheme}"
                           Text="Profile"/>


                <!-- Profile Close Button -->
                <Button x:Name="CloseFriendProfile"
                        Click="CloseFriendProfile_Click"
                        Margin="0 2 2 0"
                        Style="{StaticResource CloseProfileButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        >
                </Button>

                <!-- Profile Picture -->
                <Border x:Name="FriendProfilePictureBorder"
                        Grid.Row="0"
                        Width="120"
                        Height="120"
                        Margin="0 30 0 0"
                        CornerRadius="80"
                        BorderThickness="1"
                        BorderBrush="White">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ProfilePicture}"
                                    Stretch="Fill" />
                    </Border.Background>
                </Border>

                <!-- Friend Name -->
                <TextBlock Grid.Row="1"
                           Text="{Binding DisplayName}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="White"/>

                <!-- Availability & Email -->
                <Grid Grid.Row="2"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Availability -->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="18"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Row="0"
                                    Text="{Binding Availability}"
                                    FontSize="14"
                                    Foreground="{StaticResource GreyTheme}"
                                    VerticalAlignment="Center"
                                    />
                        <Border Grid.Column="1"
                                Width="10" 
                                Height="10" 
                                CornerRadius="5" 
                                Background="{Binding StatusColor}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 0 0 0"
                                />
                    </Grid>

                    <!-- Email -->
                    <materialDesign:PackIcon Kind="Email"
                                             Grid.Column="1"
                                             HorizontalAlignment="Right"
                                             Margin="0 0 5 0"
                                             VerticalAlignment="Center"
                                             Foreground="{StaticResource GreyTheme}" />
                    <TextBlock  Grid.Column="2"
                                Text="{Binding Email}"
                                FontSize="14"
                                Foreground="{StaticResource GreyTheme}"
                                VerticalAlignment="Center"
                                />

                </Grid>

                <!-- Join Date -->
                <Grid Grid.Row="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="DateRange"
                                                 VerticalAlignment="Center"
                                                 Foreground="White" />

                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="14"
                                   Text="Joined geoChat since: "
                                   />

                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="{Binding JoinDate}"
                                   FontWeight="DemiBold"
                                   FontSize="14"
                                   Foreground="WhiteSmoke"/>

                    </Grid>

                    <!-- Friend Rating -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Rating -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0"
                                                     Kind="StarRate"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Foreground="White" />
                            
                            <TextBlock Grid.Column="1"
                                       Text="Rating: "
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="14"
                                       />
                            
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Reputation}"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource C_YellowTheme}" Opacity="0.7"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            
                        </Grid>

                    </Grid>
                    
                </Grid>

                <!-- About -->
                <Grid  Grid.Row="4"
                       Margin="20 0 20 0"
                       MinHeight="200"
                       MaxHeight="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0"
                                Text="About"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Foreground="AntiqueWhite"/>

                    <ScrollViewer Grid.Row="1"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  >
                        <TextBlock Text="{Binding StatusMessage}"
                                   Foreground="Beige"
                                   FontSize="12"
                                   TextWrapping="Wrap"/>
                    </ScrollViewer>
                    
                </Grid>

            </Grid>
        </Border>
        
    </Grid> 

</UserControl>
