UI.WPF/View/MainWindowControl.xaml

<UserControl x:Class="UI.WPF.View.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#FF112152">

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="70" Content="geoChat" Foreground="white" HorizontalAlignment="Center"  Margin="0,20" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Label Grid.Row="2" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="40" Content="Let those beeps fly" HorizontalAlignment="Center" Foreground="#999a9e"  Grid.ColumnSpan="2"
                       x:Name ="grid" PreviewMouseDown ="grid_PreviewMouseDown"/>
        <Label Grid.Row="3" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="30"  Content="since 2021" HorizontalAlignment="Center" Margin="0,0,0,30" Foreground="white" Grid.ColumnSpan="2"/>
        <Button x:Name="loginButton" Content="Login" Grid.Column="1" Grid.Row="4" Background="#FF112152" 
                        Foreground="white" Width="300" Height="100" Margin="220,20,0,0" 
                        FontSize="30" FontWeight="Bold" FontFamily="Comic Sans MS" 
                        Style="{DynamicResource RoundedButtonStyle}" Click="loginButton_Click" BorderThickness="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="60"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="signupButton" Content="Sign-up" Grid.Column="2" Grid.Row="4" Background="#FF112152" 
                        Foreground="white" Width="300" Height="100" Margin="60,20,230,0" FontSize="30" FontWeight="Bold" 
                        FontFamily="Comic Sans MS" Style="{DynamicResource ButtonStyle1}" Click="signupButton_Click" BorderThickness="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="60"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Grid.Column="1" Grid.Row="5" Width="300" Margin="80,50"  HorizontalAlignment="Center" Source="/Assets/logo.png" Grid.ColumnSpan="2"/>
        <Button x:Name ="closeButton" Grid.Column="2" Grid.Row="1" BorderThickness="0" BorderBrush="Transparent" Width="50" Height="50" Margin="542,0,0,110" Click="closeButton_Click" Style="{DynamicResource ButtonStyle2}" >
            <Button.Background>
                <ImageBrush ImageSource="../Assets/close.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>

</UserControl>
