UI.WPF/View/ProfileControl.xaml

<UserControl x:Class="UI.WPF.View.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="950">

    <UserControl.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Profile Picture -->
        <Ellipse x:Name="profilePicture" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 Width="200" 
                 Height="200" 
                 StrokeThickness="7" 
                 Stroke="white"  
                 HorizontalAlignment="Center" 
                 Grid.ColumnSpan="3" 
                 Margin="20,20">
            <Ellipse.Fill>
                <ImageBrush ImageSource="../Assets/profile.png" Stretch="Fill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        
        <!-- User Rating -->
        <TextBlock x:Name="ratingValueTextBLock" 
                   Grid.Column="1" 
                   Grid.Row="2" 
                   HorizontalAlignment="Center" 
                   Foreground="White" 
                   FontSize="20" 
                   Margin="450,0,0,0"/> 
        
        <!-- File Dialog Button -->
        <Button x:Name="photoButton" 
                Style="{StaticResource AppButton}"
                Grid.Column="1" 
                Grid.Row="3" 
                Grid.ColumnSpan="3" 
                Content="Change picture" 
                FontSize="27" 
                Width="300" 
                Height="70" 
                Margin="0,30"
                Click="PhotoButton_Click"/>

        <!-- User Name Label -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="4" 
                   FontSize="25" 
                   Foreground="white" 
                   Text="Name" 
                   Grid.ColumnSpan="3" 
                   Margin="255 ,10,40,0"/>
        
        <!-- Input Display Name -->
        <TextBox x:Name="displayNameText" 
                 Grid.Column="1" 
                 Grid.Row="5" 
                 FontSize="25" 
                 Width="400" 
                 Grid.ColumnSpan="3" 
                 HorizontalAlignment="Center" 
                 Margin="0,5,0,20">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="white" Offset="0.0" />
                                <GradientStop Color="#FF838383" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <!-- About Label -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="6" 
                   FontSize="25" 
                   Foreground="white" 
                   Text="About" 
                   Grid.ColumnSpan="3" 
                   Margin="255 ,10,40,0"/>
        
        <!-- Input About -->
        <TextBox x:Name="aboutText" 
                 Grid.Column="1" 
                 Grid.Row="7" 
                 FontSize="25" 
                 Width="400" 
                 Grid.ColumnSpan="3" 
                 HorizontalAlignment="Center" 
                 Margin="0,5,0,20">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="white" Offset="0.0" />
                                <GradientStop Color="#FF838383" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <!-- Update Button -->
        <Button x:Name="updateButton" 
                Style="{StaticResource AppButton}"
                Grid.Column="1" 
                Grid.Row="8" 
                Grid.ColumnSpan="3" 
                Content="Save changes" 
                FontSize="27" 
                Width="300" 
                Height="70" 
                Margin="0,30"
                Click ="UpdateButton_Click">
        </Button>
        
    </Grid>

</UserControl>
