UI.WPF/View/SettingsControl.xaml

<UserControl x:Class="UI.WPF.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.WPF.View"
             xmlns:GenericControl="clr-namespace:UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="{DynamicResource GlobalFontFamily}"/>
        </Style>
        
        <Style x:Key="LabelLessImportant" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Margin" Value="0,0,45,0"/>
            <Setter Property="FontFamily" Value="{DynamicResource GlobalFontFamily}"/>
        </Style>

        <Style x:Key="AppFontFamiliesComboBox" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="SettingsDefaultButton" TargetType="{x:Type Button}">
            <Setter Property="MinHeight" Value="45"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MaxHeight" Value="45"/>
            <Setter Property="MaxWidth" Value="60"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{StaticResource YellowTheme}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BG" 
                                Background="{StaticResource YellowTheme}"
                                CornerRadius="0 15 15 0">
                            <TextBlock Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"/>
                            <Border.Effect>
                                <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.3"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BG" Property="Background" Value="{StaticResource YellowTheme_Hover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BG" Property="Background" Value="{StaticResource YellowTheme_Press}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock  Grid.Row="0"
                    Style="{StaticResource Title}"
                    Text="User Settings"
                    />

        <Grid   Margin="120,0,120,0"
                Grid.Row="1"
                >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>


            <!-- Promximity Radius -->
            <TextBlock Style="{StaticResource Label}"
                       Text="Proximity radius"/>
            <Slider   Grid.Column="1"
                      Grid.Row="0"
                      VerticalAlignment="Center"
                      Value="40"
                      Minimum="0"
                      Maximum="5"
                      Style="{StaticResource MaterialDesignDiscreteSlider}"
                      TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                      Foreground="{StaticResource YellowTheme}"
                      TickPlacement="BottomRight" 
                      ValueChanged="Slider_ValueChanged"
                      Name="radiusSlider"/>
            <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Height="1"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource GreyTheme}"
                    />

            <!-- Anonymity Option -->
            <TextBlock  Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource Label}"
                        Text="Anonymity"/>
            <GenericControl:CustomToggleButton  Grid.Column="1"
                                                Grid.Row="1"
                                                ToolTip="Set Anonymity"
                                                IsChecked="{Binding AnonymityToggleButtonIsChecked}"
                                                HorizontalAlignment="Left"
                                                x:Name="anonimityButton"
                                                Click="Anonimity_ValueChanged">
            </GenericControl:CustomToggleButton>
            <Border Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Height="1"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource GreyTheme}"
                    />

            <!-- Change Password -->
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Style="{StaticResource Label}"
                       VerticalAlignment="Center"
                       Text="Change password"/>
            <Grid Grid.Column="1"
                  Grid.Row="2"
                  Grid.RowSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <!-- Current Password -->
                    <TextBlock  Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource LabelLessImportant}"
                                Text="Current password"/>
                    <PasswordBox Grid.Column="1"
                             Grid.Row="0"
                             Margin="0,10,0,10"
                             VerticalContentAlignment="Center"
                             Name="currentPassword">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Control}">
                                            <Border Name="Border" BorderThickness="1" CornerRadius="12">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="white" Offset="0.0" />
                                                        <GradientStop Color="#FF838383" Offset="1.00" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>

                    <!-- New Password -->
                    <TextBlock  Grid.Column="0"
                                Grid.Row="1"
                                Style="{StaticResource LabelLessImportant}"
                                Text="New password"/>
                    <PasswordBox Grid.Column="1"
                                 Grid.Row="1"
                                 Margin="0,10,0,10"
                                 VerticalContentAlignment="Center"
                                 Name="newPassword">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Control}">
                                            <Border Name="Border" BorderThickness="1" CornerRadius="12">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="white" Offset="0.0" />
                                                        <GradientStop Color="#FF838383" Offset="1.00" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>

                    <!-- Confirm Password -->
                    <TextBlock  Grid.Column="0"
                                Grid.Row="2"
                                Style="{StaticResource LabelLessImportant}"
                                Text="Confirm password"/>
                    <PasswordBox Grid.Column="1"
                             Grid.Row="2"
                              Margin="0,10,0,10"
                             VerticalContentAlignment="Center"
                              Name="retypedPassword">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Control}">
                                            <Border Name="Border" BorderThickness="1" CornerRadius="12">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="white" Offset="0.0" />
                                                        <GradientStop Color="#FF838383" Offset="1.00" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                </Grid>

            </Grid>
            
            <!-- Save Changes Button -->
            <Grid   Grid.Column="1"
                    Grid.Row="3"
                    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="208"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Margin="87 0 0 0"
                        Style="{StaticResource SettingsButton}"
                        Click="SaveChangesClick"
                        Content="Save Changes">
                </Button>
                
            </Grid>
            <Border Grid.Row="3"
                    Margin="0 0 0 10"
                    Grid.ColumnSpan="2"
                    Height="1"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource GreyTheme}"
                    />
            
            <!-- Font Family Option -->
            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Style="{StaticResource Label}"
                       VerticalAlignment="Center"
                       Text="Change font family"/>
            <StackPanel
                Grid.Column="1" 
                Grid.Row="4"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

                <Grid Height="45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}"
                        x:Name="FontFamilyComboBox"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                        materialDesign:HintAssist.Hint="Select font family"
                        Margin="0 0 -26 0"
                        VerticalContentAlignment="Center"
                        Background="White"
                        FontSize="14"
                        Width="256"
                        SelectionChanged="FontFamilyComboBox_SelectionChanged" 
                        DropDownClosed="FontFamilyComboBox_DropDownClosed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                Name="FontFamilySelected"
                                Text="{Binding}"
                                FontFamily="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button     Grid.Column="1"
                                Style="{StaticResource SettingsDefaultButton}"
                                Click="SetDefault_Click"
                                Content="Default">
                    </Button>

                </Grid>


            </StackPanel>

            
        </Grid>
        
    </Grid>
    
</UserControl>
