UI.WPF/View/SettingsControl.xaml

<UserControl x:Class="UI.WPF.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,0,45,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="LabelLessImportant" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Margin" Value="0,0,45,0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0"
                    Style="{StaticResource Title}"
                    Text="User Settings"
                    />

        <Grid   Margin="120,0,120,0"
                Grid.Row="1"
                >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>


            <!-- Promximity radius -->
            <TextBlock Style="{StaticResource Label}"
                       Text="Proximity radius"/>
            <Slider   Grid.Column="1"
                      Grid.Row="0"
                      VerticalAlignment="Center"
                      Value="40"
                      Minimum="0"
                      Maximum="5"
                      Style="{StaticResource MaterialDesignDiscreteSlider}"
                      TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                      Foreground="{StaticResource YellowTheme}"
                      TickPlacement="BottomRight" 
                      ValueChanged="Slider_ValueChanged"
                      Name="radiusSlider"/>
            <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Height="1"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource GreyTheme}"
                    />

            <!-- Anonymity option -->
            <TextBlock  Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource Label}"
                        Text="Anonymity"/>
            <ToggleButton   Grid.Column="1"
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                            ToolTip="MaterialDesignSwitchDarkToggleButton"
                            Foreground="{StaticResource YellowTheme}"
                            HorizontalAlignment="Left"
                            Name="anonimityButton"
                            Click="Anonimity_ValueChanged"/>
            <Border Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Height="1"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource GreyTheme}"
                    />

            <!-- Change Password -->
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Style="{StaticResource Label}"
                       VerticalAlignment="Center"
                       Text="Change password"/>
            <Grid Grid.Column="1"
                  Grid.Row="2"
                  Grid.RowSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <!-- Current Password -->
                    <TextBlock  Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource LabelLessImportant}"
                                Text="Current password"/>
                    <PasswordBox Grid.Column="1"
                             Grid.Row="0"
                             Margin="0,10,0,10"
                             VerticalContentAlignment="Center"
                             Name="currentPassword">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Control}">
                                            <Border Name="Border" BorderThickness="1" CornerRadius="12">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="white" Offset="0.0" />
                                                        <GradientStop Color="#FF838383" Offset="1.00" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>

                    <!-- New Password -->
                    <TextBlock  Grid.Column="0"
                                Grid.Row="1"
                                Style="{StaticResource LabelLessImportant}"
                                Text="New password"/>
                    <PasswordBox Grid.Column="1"
                                 Grid.Row="1"
                                 Margin="0,10,0,10"
                                 VerticalContentAlignment="Center"
                                 Name="newPassword">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Control}">
                                            <Border Name="Border" BorderThickness="1" CornerRadius="12">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="white" Offset="0.0" />
                                                        <GradientStop Color="#FF838383" Offset="1.00" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>

                    <!-- Confirm Password -->
                    <TextBlock  Grid.Column="0"
                                Grid.Row="2"
                                Style="{StaticResource LabelLessImportant}"
                                Text="Confirm password"/>
                    <PasswordBox Grid.Column="1"
                             Grid.Row="2"
                              Margin="0,10,0,10"
                             VerticalContentAlignment="Center"
                              Name="retypedPassword">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Control}">
                                            <Border Name="Border" BorderThickness="1" CornerRadius="12">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="white" Offset="0.0" />
                                                        <GradientStop Color="#FF838383" Offset="1.00" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                </Grid>

            </Grid>

            <Grid   Grid.Column="1"
                    Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="208"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button     x:Name="saveChangesButton" 
                            Content="Save Changes"
                            Grid.Column="1"
                            Width="150"
                            Height="35"
                            FontSize="14" 
                            HorizontalAlignment="Left"
                            Foreground="#333333"
                            Click="SaveChangesClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="white" Offset="0.0" />
                                        <GradientStop Color="#FF838383" Offset="1.00" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>

        </Grid>
        
    </Grid>
    
</UserControl>
