WPFUI/App.xaml

<Application x:Class="WPFUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFUI"
             Startup="OnStartup">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ColorPallete.xaml"/>
                <ResourceDictionary Source="Themes/ListView.xaml"/>
                <ResourceDictionary Source="Themes/Animations.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AppButton" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="{StaticResource YellowTheme}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="BG" 
                                Background="{StaticResource YellowTheme}"
                                CornerRadius="16">
                                <TextBlock Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"/>
                                <Border.Effect>
                                    <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BG" Property="Background" Value="{StaticResource YellowTheme_Hover}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="BG" Property="Background" Value="{StaticResource YellowTheme_Press}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RemoveFriendButton" TargetType="{x:Type Button}">
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="MaxWidth" Value="40"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                                <materialDesign:PackIcon Kind="DeleteOutline"
                                                 Margin="5"
                                                Width="30"
                                                         ToolTip="Remove Friend"
                                                Height="30"/>
                                <Border.Effect>
                                    <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BG" Property="Background" Value="IndianRed"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="BG" Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="OpenMenuButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="15"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="MaxWidth" Value="15"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="4">
                            <materialDesign:PackIcon Kind="DotsVertical"
                                                Margin="-3 5 0 5"
                                            Width="20"
                                            Height="20"/>
                            <Border.Effect>
                                <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BG" Property="Background" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="BG" Property="Background" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

            <Style x:Key="SendMessageButton" TargetType="{x:Type Button}">
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="MaxWidth" Value="40"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                                <materialDesign:PackIcon    Kind="SendOutline"
                                                            Margin="5"
                                                            Width="30"
                                                            ToolTip="Send Message"
                                                            Height="30"/>
                                <Border.Effect>
                                    <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BG" Property="Background" Value="DarkSeaGreen"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="BG" Property="Background" Value="DarkOliveGreen"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ShowProfileButton" TargetType="{x:Type Button}">
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="MaxWidth" Value="40"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="CornflowerBlue"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="BG" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0.2"
                            BorderBrush="Beige"
                            CornerRadius="8">
                                <materialDesign:PackIcon Kind="AccountBoxOutline"
                                                 Margin="5"
                                                Width="30"
                                                Height="30"/>
                                <Border.Effect>
                                    <DropShadowEffect Direction="0"
                                              ShadowDepth="-10"
                                              BlurRadius="12" 
                                              Opacity="0.6"
                                              Color="{StaticResource C_YellowTheme}"
                                  />
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BG" Property="Background" Value="CornflowerBlue"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="BG" Property="Background" Value="DarkOliveGreen"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>


    </Application.Resources>
</Application>
