WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:testUC="clr-namespace:WPFUI.TEST.View"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>

        <!-- UNUSED -->
        <Style x:Key="FriendRequestGrid" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="10"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </Style.Resources>
        </Style>

        <CollectionViewSource  x:Key="FriendsCVS" x:Name="ContanctsCVS"/>

    </Window.Resources>

    <Grid Margin="0,10,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- FriendList testing grid -->
        <Grid Grid.Column="0">

            <!-- FriendList Grid border -->
            <Border Background="{StaticResource YellowTheme}" 
                    CornerRadius="0,5,5,0">
                <Border.Effect>
                    <DropShadowEffect Direction="0" 
                                      BlurRadius="10" 
                                      Opacity="0.5"/>
                </Border.Effect>
            </Border>
            
            <!-- Friend List -->
            <ListView Name="FriendList1"
                      Style="{StaticResource FriendListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Grid Style="{StaticResource ProfilePictureGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Style="{StaticResource ProfilePicture}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImagePath}"/>
                                    </Border.Background>
                                </Border>

                                <Border Width="Auto" 
                                        Height="10" 
                                        VerticalAlignment="Bottom" 
                                        Margin="5" 
                                        HorizontalAlignment="Right" 
                                        CornerRadius="15" 
                                        Background="White"/>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding DisplayName}" 
                                               Margin="10 0"
                                               Foreground="White"
                                               FontSize="14"
                                               FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding StatusMessage}" 
                                               Margin="10 0" 
                                               TextTrimming="CharacterEllipsis" 
                                               Opacity="0.6"
                                               Foreground="White"
                                               FontSize="11"/>
                                </StackPanel>
                                <Border Grid.Column="2" 
                                        Width="10" 
                                        Height="10" 
                                        CornerRadius="15" 
                                        Background="{Binding StatusColor}" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Margin="5">
                                </Border>

                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        </Grid>

        <!-- Login & SignUp testing grid -->
        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Register Form -->
            <Label Margin="0,0,0,10">First Name</Label>
            <TextBox Name="firstName" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="1" Margin="0,0,0,10">Last Name</Label>
            <TextBox Name="lastName" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="2" Margin="0,0,0,10">E-Mail</Label>
            <TextBox Name="registerEmail" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="3" Margin="0,0,0,10">Password</Label>
            <PasswordBox Name="passwordBox1" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>
            <Label Grid.Row="4" Margin="0,0,0,10">Confirm Password</Label>
            <PasswordBox Name="passwordBox2" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"/>

            <Button Grid.Row="5" Grid.Column="1" x:Name="btnRegister" Margin="0,0,0,10" Click="ButtonRegister_Click" >
                Register
            </Button>

            <Label Name="registerErrorMessage" Grid.Row="6" Grid.Column="1" Foreground="Red"></Label>

            <!-- Login Form -->
            <Label Grid.Row="0" Grid.Column="2" Margin="0,0,0,10">Email</Label>
            <TextBox Name="loginEmail" Grid.Row="0" Grid.Column="3" Margin="0,0,0,10"></TextBox>
            <Label Grid.Row="1" Grid.Column="2" Margin="0,0,0,10">Password</Label>
            <PasswordBox Grid.Row="1" Grid.Column="3" Name="loginPassword" Margin="0,0,0,10"></PasswordBox>

            <Button Grid.Row="2" Grid.Column="3" x:Name="btnLogin" Margin="0,0,0,10" Click="ButtonLogin_Click">
                Login
            </Button>

            <Label Name="loginErrorMessage" Grid.Row="3" Grid.Column="3" Foreground="Red"></Label>

        </Grid>

        <!-- Friend Request testing grid -->
        <Grid Style="{StaticResource FriendRequestGrid}"
            Grid.Column="2" 
            Margin="0,0,0,0">
            <Border></Border>
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Sender Email input (testing purpose only) -->
                <Label Margin="0,0,0,10">Sender Email</Label>
                <TextBox Name="senderEmail" Grid.Column="1" Margin="0,0,0,10" />
                
                <!-- Receiver Email input (testing purpose only) -->
                <Label Margin="0,0,0,10" Grid.Row="1" Grid.Column="0">Receiver Email</Label>
                <TextBox Name="receiverEmail" Grid.Row="1" Grid.Column="1"/>
                
                 <!-- Send friend request Button (testing purpose only) -->
                <Button Grid.Row="2" Grid.Column="0" x:Name="btnSendFriendRequest" Margin="0,0,0,10" Click="SendFriendRequestClick">
                    send friend request
                </Button>

                <Label Name="friendRequestErrorMessage" Grid.Row="3" Grid.Column="1" Foreground="Red"></Label>

            </Grid>
        </Grid>
            
        <!-- Animation testing grid -->
        <Grid Grid.Row="1" 
              Grid.ColumnSpan="2">

            <!--
            <Grid x:Name="FriendListRoot">
                <testUC:FriendListUserControl/>
            </Grid>
            -->
            <testUC:FriendListUserControl/>

        </Grid>

        <Grid Grid.Row="2">
            <materialDesign:DrawerHost>
                <Button
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="4"
                            Content="{materialDesign:PackIcon Kind=ArrowLeft}" />
            </materialDesign:DrawerHost>
        </Grid>


        
        <!--#region -->
        <Border x:Name="FakeDrawerSimulator"
                Grid.ColumnSpan="3" 
                Grid.RowSpan="3"
                Width="1200"
                Height="800"
                Background="Black"
                Opacity="0.7"
                Visibility="Visible"
                MouseLeftButtonDown="FadeBorderClick"
                Style="{StaticResource DrawerEffectStyle}"
                >
            
        </Border>
                
        <!--#endregion-->


    </Grid>
</Window>
