WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label>First Name</Label>
        <TextBox Name="FirstName" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="1">Last Name</Label>
        <TextBox Name="LastName" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="2">E-Mail</Label>
        <TextBox Name="Email" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="3">Password</Label>
        <PasswordBox Name="PasswordBox1" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>
        <Label Grid.Row="4">Confirm Password</Label>
        <PasswordBox Name="PasswordBox2" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"/>

        <Button Grid.Row="5" x:Name="btnRegister" Margin="0,5,0,0" Click="ButtonRegister_Click">
            Register
        </Button>

        <Label Name="ErrorMessage" Grid.Row="6" Grid.Column="2"></Label>
    </Grid>

</Window>
